# PreciseCommunication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitesh/dubaiinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitesh/dubaiinterview/: Apicall.java  CommonUtils.java  Commondata.java  DataClass.java  Encryption.java
app/src/main/java/com/nitesh/dubaiinterview/Activities/: BaseActivity.java  DataShow.java  LoginActivity.java  MainActivity.java  POJOCLASS.java
app/src/main/java/com/nitesh/dubaiinterview/CustomPackage/: Divider.java  FontCache.java  PinEntryView.java  RippleView.java  TypefaceButton.java  TypefaceLoader.java  TypefacedEditText.java  TypefacedTextView.java
app/src/main/java/com/nitesh/dubaiinterview/ErrorDialog/: CommonErrorDialog.java
app/src/main/java/com/nitesh/dubaiinterview/Interface/: CommonResponseInterface.java  MainResponse.java
app/src/main/java/com/nitesh/dubaiinterview/Network/: ErrorHandlerCallback.java  ErrorSingleButtonDialog.java  ExceptionHandler.java  ExtCertPathValidatorException.java  ExtException.java  InternetConnectionDetector.java  InternetReceiverSubscriber.java  NetworkProcessor.java  PreciseApi.java  PreciseService.java  ResponseCodeExtractor.java  ResponseHandler.java  TLSSocketFactory.java
app/src/main/java/com/nitesh/dubaiinterview/SQL/: CRUDCipher.java  FeedReaderContract.java  FeedReaderDbHelper.java
app/src/main/java/com/nitesh/dubaiinterview/SpotsDialog/: AnimatedView.java  AnimatorPlayer.java  HesitateInterpolator.java  ProgressLayout.java  SpotsDialog.java  SpotsInitializer.java
app/src/main/res/anim/: back_bounce_animation.xml  bounce_animation.xml  enter.xml  exit.xml  progress_animation.xml  pull_from_right.xml  push_to_left.xml  slide_down.xml  slide_down_mpin_dialog.xml  slide_up.xml  slide_up_mpin_dialog.xml  slide_up_uber_details.xml
app/src/main/res/drawable/: bg_rounded_bottomsheet.xml  bg_white_solid_yellow_rounded_corner.xml  btn_next_state_back_color.xml  comman_footer_left.xml  dialog_background_evoting_confirmation.xml  hide.xml  rounder_corner_loader.xml  show.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_data_show.xml  activity_login.xml  activity_main.xml  common_dialog_header.xml  dialog_progress.xml  dialog_single_button.xml  spots_dialog.xml
app/src/main/res/raw/: delete_user.json  dotted_loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nitesh/dubaiinterview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
