plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nitesh.dubaiinterview"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    def flavourDimentionStr = "buildType"
    flavorDimensions flavourDimentionStr
    productFlavors {
        uat {
            dimension flavourDimentionStr
            buildConfigField "String", "END_POINT", "\"https://housingmanagementnodejs.herokuapp.com/api/\""
            resValue "string", "app_name","PreciseTicker"
            buildConfigField 'String', 'ENV', '"UAT"'
        }

        production {
            dimension flavourDimentionStr
            buildConfigField 'String', 'ENV', '"RELEASE"'
            buildConfigField "String", "END_POINT", "\"https://housingsys-prod.herokuapp.com/api/prod/\""
            resValue "string", "app_name", "PreciseTicker"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation "com.squareup.retrofit2:adapter-rxjava:2.0.2"
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.20"
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.4.3@aar'
    implementation "androidx.sqlite:sqlite:2.1.0"
}